<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Microamper | Home</title>
    <link rel="shortcut icon" href="assets/img/MAlogokk.png">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
      
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      
    <link rel="stylesheet" href="assets/css/theme.css">
      
    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .icone {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }

        .nav-link-wrapper {
            display: flex;
            align-items: center;
        }

        .nav-link {
            margin-right: 10px;
        }

        .login-popup, .register-popup {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #00000080;
        }

        .login-popup-content, .register-popup-content {
            background-color: #fefefe;
            color: #000000;
            margin: 10% auto;
            padding: 50px;
            border: 1px solid #888;
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            text-align: left;
        }

        .login, .register {
            width: 83%;
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            background-color: #ff7300;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        .close {
            color: #fff2f2;
            float: right;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
            text-decoration: none;
        }

        .nao-tem-conta {
            color: #333;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }

        .nao-tem-conta:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body onload="checkLoginStatus()">
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="icone" src="assets/img/MAlogokk.png" alt="Ícone">Microamper</a>
            <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsDefault">
                <ul class="navbar-custom navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">O que fazemos?</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="industria.html">Industrial</a>
                            <a class="dropdown-item" href="comercial.html">Comercial</a>
                            <a class="dropdown-item" href="resid.html">Residencial/Escritórios</a>
                            <a class="dropdown-item" href="teleco.html">Telecomunicações</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacte-nos</a>
                    </li>
                    <li class="nav-item" id="loginButtonContainer">
                        <a href="#" class="nav-link" onclick="showLoginPopup()">Login</a>
                    </li>
                    <li class="nav-item" id="logoutButtonContainer" style="display: none;">
                        <a href="#" class="nav-link" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pop-up de login -->
    <div id="login-popup" class="login-popup">
        <div class="login-popup-content">
            <span class="close" onclick="closeLoginPopup()">&times;</span>
            <h2>Login</h2>
            <!-- Formulário de login -->
            <form id="loginForm" method="POST" action="autenticautilizador.php">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
                <div class="button-container">
                    <input class="login" type="submit" value="Login">
                </div>
                <a class="nao-tem-conta" href="#" onclick="openRegisterPopup()">Não tem conta?</a>
            </form>
        </div>
    </div>

    <!-- Pop-up de registro -->
    <div id="register-popup" class="register-popup">
        <div class="register-popup-content">
            <span class="close" onclick="closeRegisterPopup()">&times;</span>
            <h2>Registro</h2>
            <!-- Formulário de registro -->
            <form method="POST" action="insirautilizador.php">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome">
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
                <div class="button-container">
                    <input class="register" type="submit" value="Registrar">
                </div>
            </form>
        </div>
    </div>

    <!-- Intro -->
    <div class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h1 class="brand-heading">Seja Bem-Vindo</h1>
                        <p class="intro-text">
                            A Microamper
                        </p>
                        <a href="#pageid" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!-- About -->
    <section id="pageid">
        <div class="container content-section text-center">
            <div class="row justify-content-center">        
                <div class="col-md-8">
                    <h2 class="d-block">Sobre Nós</h2>
                    <p>
                        A empresa Microamper, Eletricidade e Telecomunicações tem 10 anos, tendo sido constituída em 29/05/2013. A sua sede fica localizada em Santo Tirso. O capital social é de € 100000,00. Desenvolve a sua atividade principal no âmbito de Instalação elétrica.
                    </p>
                </div>
            </div>
        </div>
    </section>
      
    <!-- Portfolio -->
    <section id="portfolio">
        <div class="gallery">
            <ul class="row">
                <li class="col-md-3">
                    <a href="#">    
                        <img src="assets/img/image6.jpg" alt="">
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <img src="assets/img/image7.jpg" alt="">
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <img src="assets/img/image8.jpg" alt="">
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <img src="assets/img/image9.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>
      
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p class="credits">
                <a href="#" target="_blank">Microamper</a>
                <br/>
                <br/>
                <a href="https://facebook.com/" target="_blank" class="social-round-icon white-round-icon fa-icon" title="">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://linkedin.com/" target="_blank" class="social-round-icon white-round-icon fa-icon" title="">
                    <i class="fa fa-linkedin"></i>
                </a>
            </p>
        </div>
    </footer>

    <!-- build:js -->
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
    
    <script>
        function showLoginPopup() {
            document.getElementById('login-popup').style.display = 'block';
        }

        function closeLoginPopup() {
            document.getElementById('login-popup').style.display = 'none';
        }

        function openRegisterPopup() {
            closeLoginPopup();
            document.getElementById('register-popup').style.display = 'block';
        }

        function closeRegisterPopup() {
            document.getElementById('register-popup').style.display = 'none';
        }

        function checkLoginStatus() {
            if (localStorage.getItem('isLoggedIn') === 'true') {
                document.getElementById('loginButtonContainer').style.display = 'none';
                document.getElementById('logoutButtonContainer').style.display = 'block';
            } else {
                document.getElementById('loginButtonContainer').style.display = 'block';
                document.getElementById('logoutButtonContainer').style.display = 'none';
            }
        }

        function logout() {
            localStorage.setItem('isLoggedIn', 'false');
            alert('Logged out successfully.');
            checkLoginStatus();
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally
            localStorage.setItem('isLoggedIn', 'true');
            alert('Logged in successfully.');
            closeLoginPopup();
            checkLoginStatus();
        });
    </script>
</body>
</html>
